[index] word is [are] : file count is [2] :
--> filename is [file1.txt] : word count is [1]
--> filename is [file2.txt] : word count is [1]
#

[index] word is [food] : file count is [1] :
--> filename is [file3.txt] : word count is [1]
#

[index] word is [hi] : file count is [2] :
--> filename is [file1.txt] : word count is [2]
--> filename is [file2.txt] : word count is [1]
#

[index] word is [hello] : file count is [2] :
--> filename is [file1.txt] : word count is [1]
--> filename is [file2.txt] : word count is [1]
#

[index] word is [i] : file count is [1] :
--> filename is [file3.txt] : word count is [1]
#

[index] word is [love] : file count is [1] :
--> filename is [file3.txt] : word count is [1]
#

[index] word is [you] : file count is [1] :
--> filename is [file1.txt] : word count is [1]
#

[index] word is [yo] : file count is [1] :
--> filename is [file3.txt] : word count is [1]
#

[index] word is [@] : file count is [1] :
--> filename is [file3.txt] : word count is [1]
#

